# FoodRecipes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anikinkirill/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikinkirill/foodrecipes/: AppExecutors.kt  BaseActivity.kt  MainActivity.kt  RecipeActivity.kt  RecipeListActivity.kt  RecipeViewHolder.kt  ViewState.kt
app/src/main/java/com/anikinkirill/foodrecipes/adapters/: CategoryViewHolder.kt  ExhaustedViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/anikinkirill/foodrecipes/models/: Recipe.kt
app/src/main/java/com/anikinkirill/foodrecipes/persistence/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/anikinkirill/foodrecipes/repositories/: RecipeRepository.kt
app/src/main/java/com/anikinkirill/foodrecipes/requests/: RecipeApi.kt  RecipeApiClient.kt  RetrieveRecipeRunnable.kt  RetrieveRecipesRunnable.kt  ServiceGenerator.kt
app/src/main/java/com/anikinkirill/foodrecipes/responses/: ApiResponse.kt  RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/anikinkirill/foodrecipes/util/: AppExecutors.kt  Constants.kt  HorizontalDottedProgress.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  RecipeRecyclerItemDecoration.kt  Resource.kt  Testing.java
app/src/main/java/com/anikinkirill/foodrecipes/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  category_list_item.xml  layout_loading_list_item.xml  recipe_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anikinkirill/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
